* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: 20px;
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input {
background: #FFFFFF;
border: 1px solid #D9D9D9;
border-radius: 5px;
font-size: 16px;
line-height: 24px;
padding: 8px;
padding-left: 35px;
background-position: left 11px center;
background-repeat: no-repeat;
}

.input-addres {
  flex: 0.8;
background-image: url(../img/home.svg);
}

.input-search {
width: 306px;
background-image: url(../img/search.svg);
margin-left: auto;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
display: flex;
align-items: center;
padding: 8px 16px;
background: #FFFFFF;
border: 1px solid #D9D9D9;
box-sizing: border-box;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
border-radius: 30px;
color: #595959;
font-size: 16px;
line-height: 24px;
}

.button-primary {
background: #1890FF;
border: 1px solid #1890FF;
color: #fff;
margin-right: 10px;
}

.button-card-text {
  margin-right: 10px;
}

.button-icon {
  margin-right: 5px;
}

.promo {
box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
background: #FFF1B8 url(../img/pizza.png) no-repeat top 25px right -150px / 750px;
border-radius: 10px;
padding: 68px 70px;
margin-bottom: 56px;
}

.promo-title {
  font-style: normal;
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #302C34;
}

.promo-text {
max-width: 538px;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #302C34;
}

.section-heading {
  display: flex;
  align-items: center;
}

.section-title {
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
margin-right: 30px;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap
}

.card {
  background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 7px;
overflow: hidden;
margin-bottom: 30px;
transition: 0.3s;
flex-basis: 30%;
min-height: 410px;
max-height: 410px;
}

.card:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);

}

.card-image {
width: 384px;
height: 250px;
object-fit: initial;
}

.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-right: 23px;
  padding-left: 23px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
margin: 0;
font-style: bold;
font-weight: bold;
font-size: 21px;
line-height: 32px;
}

.card-tag {
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color: #fff;
background: #262626;
border-radius: 2px;
padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-buttons {
display: flex;
align-items: center;
  margin-top: 24px;
}

.card-price-bold {
  font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 32px;
color: #000000;
margin-left: 32px;
}

.rating {
  margin-right: 26px;
  font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 32px;
color: #FFC107;
}

.price, 
.category {
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
color: #8C8C8C;
}

.category {
  text-overflow: ellipsis;
white-space: nowrap;
max-width: 150px;
}

.ingredients {
  color: #8C8C8C;
font-size: 18px;
line-height: 21px;
white-space: nowrap; /* Отменяем перенос текста */
overflow: hidden; /* Обрезаем содержимое */
text-overflow: ellipsis;
word-wrap: break-word;
overflow-x:hidden;
max-width: 330px;
flex: 1 1 auto;
}

.price {
  margin-right: 10px;
}

.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.rating-star {
  padding-right: 8px;
}

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}

.footer-link {
display: inline-block;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #595959;
text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 35px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
margin-right: 21px;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.is-open {
  display: flex;
}

.modal-dialog { 
max-width: 780px;
width: 95%;
background: #FFFFFF;
border-radius: 5px;
margin: auto;
padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-weight: bold;
font-size: 36px;
line-height: 42px;
}

.modal-body {
  margin-bottom: 52px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  color: #ffffff;
  padding: 10px 20px;
font-weight: 400;
font-size: 20px;
line-height: 23px;

}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.foods-row {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.food-name {
  font-weight: normal;
font-size: 18px;
line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
font-size: 20px;
line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter {
font-weight: normal;
font-size: 16px;
line-height: 24px;
margin-left: 10px;
margin-right: 10px;
}

.counter-button {
  width: 39px;
  height: 32px;
background: #FFFFFF;
border: 1px solid #40A9FF;
box-sizing: border-box;
border-radius: 2px;
font-weight: normal;
font-size: 14px;
line-height: 22px;
color: #40A9FF;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

@media (max-width: 1336px) {
  .container {
    max-width: 960px;
  }
  .promo {
background: #FFF1B8 url(../img/pizza.png) no-repeat top 70px right -170px / 570px;
  }
  .category, .price {
    font-size: 14px;
  }
  .card {
    min-height: 410px;
    max-height: 410px;
  }
  .card-title {
    font-size: 20px;
  }
  .card-tag {
    max-height: 23px;
  }
}